# Database Configuration
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Server Configuration
PORT=3000

# Session Secret
SESSION_SECRET=your_secret_key

# Nodemailer Configuration (Email Service)
NODEMAILER_EMAIL=your_email@example.com
NODEMAILER_PASSWORD=your_email_password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Razorpay Payment Gateway Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
